<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Task Manager{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<!-- Navbar -->
<nav class="navbar navbar-dark bg-primary mb-4">
    <div class="container">
        <span class="navbar-brand">Task Manager</span>

        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}" class="btn btn-outline-light btn-sm">Logout</a>
        {% endif %}
    </div>
</nav>

<!-- Page Content -->
<div class="container">
    {% block content %}{% endblock %}
</div>

</body>
</html>
