{% extends 'base.html' %}
{% block title %}Dashboard{% endblock %}

{% block content %}

<!-- Header -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h4 class="mb-0">My Tasks</h4>
        <small class="text-muted">Manage your daily work</small>
    </div>
    <span class="badge bg-light text-dark border">
        👤 {{ request.user.username }}
    </span>
</div>

<!-- Add Task -->
<div class="card shadow-sm mb-4">
    <div class="card-body">
        <form method="POST" action="{% url 'tasks:add_task' %}">
            {% csrf_token %}
            <div class="row g-2 align-items-end">
                <div class="col-md-4">
                    <label class="form-label">Task Title</label>
                    <input type="text" name="title" class="form-control" placeholder="Enter task title" required>
                </div>
                <div class="col-md-5">
                    <label class="form-label">Description</label>
                    <input type="text" name="description" class="form-control" placeholder="Optional description">
                </div>
                <div class="col-md-3">
                    <button class="btn btn-primary w-100">
                        ➕ Add Task
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Task List -->
{% for task in tasks %}
<div class="card mb-3 shadow-sm">
    <div class="card-body">

        <div class="d-flex justify-content-between align-items-start">
            <div>
                <h5 class="mb-1">{{ task.title }}</h5>
                <p class="text-muted mb-2">{{ task.description }}</p>

                <!-- Status Badge -->
                {% if task.status == "Pending" %}
                    <span class="badge bg-warning text-dark">⏳ Pending</span>
                {% elif task.status == "In-Progress" %}
                    <span class="badge bg-info text-dark">🔄 In-Progress</span>
                {% else %}
                    <span class="badge bg-success">✅ Done</span>
                {% endif %}
            </div>

            <div class="d-flex gap-2">
                <a href="{% url 'tasks:edit_task' task.id %}"
                   class="btn btn-sm btn-outline-primary">
                   ✏ Edit
                </a>
                <a href="{% url 'tasks:delete_task' task.id %}"
                   class="btn btn-sm btn-outline-danger">
                   🗑 Delete
                </a>
            </div>
        </div>

        <!-- Status Update -->
        <form method="POST" action="{% url 'tasks:update_status' task.id %}" class="mt-3">
            {% csrf_token %}
            <label class="form-label small text-muted">Update Status</label>
            <select name="status"
                    class="form-select form-select-sm w-auto"
                    onchange="this.form.submit()">
                <option value="Pending" {% if task.status == "Pending" %}selected{% endif %}>Pending</option>
                <option value="In-Progress" {% if task.status == "In-Progress" %}selected{% endif %}>In-Progress</option>
                <option value="Done" {% if task.status == "Done" %}selected{% endif %}>Done</option>
            </select>
        </form>

    </div>
</div>
{% empty %}
<div class="text-center text-muted mt-5">
    <h5>No tasks yet 🚀</h5>
    <p>Add your first task to get started.</p>
{% endfor %}

{% endblock %}
