{% extends 'base.html' %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-4">
        <div class="card shadow-sm">
            <div class="card-body">

                <h3 class="text-center mb-3">Welcome Back</h3>
                <p class="text-center text-muted mb-4">
                    Login to manage your tasks
                </p>

                <!-- Messages (Success / Error) -->
                {% if messages %}
                    {% for message in messages %}
                        {% if message.tags == 'success' %}
                            <div class="alert alert-success text-center">
                                {{ message }}
                            </div>
                        {% else %}
                            <div class="alert alert-danger text-center">
                                {{ message }}
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}

                <!-- Login Form -->
                <form method="POST">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label class="form-label">Username</label>
                        <input type="text"
                               name="username"
                               class="form-control"
                               placeholder="Enter username"
                               required>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Password</label>
                        <input type="password"
                               name="password"
                               class="form-control"
                               placeholder="Enter password"
                               required>
                    </div>

                    <button class="btn btn-primary w-100">
                        Login
                    </button>
                </form>

                <hr>

                <p class="text-center mb-0">
                    Don’t have an account?
                    <a href="{% url 'signup' %}">Create one</a>
                </p>

            </div>
        </div>
    </div>
</div>
{% endblock %}
